C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\bin\Debug\net6.0\№29.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\bin\Debug\net6.0\№29.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\bin\Debug\net6.0\№29.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\bin\Debug\net6.0\№29.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\bin\Debug\net6.0\№29.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\refint\№29.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\№29.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №4 по C#\№29\obj\Debug\net6.0\ref\№29.dll
